# connector-dummy

./: .gitignore  README.md  pom.xml
src/main/assembly/: connector.xml
